{
  "author": "James E. Marca <jmarca@translab.its.uci.edu>",
  "name": "detector_file_server",
  "description": "My small file server for detector files",
  "version": "0.0.2",
  "homepage": "http://www.ctmlabs.net",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": ">0.8"
  },
  "dependencies": {
        "express": "~3.0.0rc4",
      "makedir":"*",
      "glob":"",
        "request": "*",
        "filed": "*"
  },
    "devDependencies": {
        "async":"",
        "jsdom":"",
        "should": "",
        "superagent": "",
        "lodash":""
    },
    "scripts": {
        "test": "mocha"
    },
       "main": "index.js"

}
